html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: 'Rokkitt', serif;
    font-size: 1.2em;
    line-height: 1.5;
}
.loogo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
h1, h2, h3 {
    font-weight: 700;
    color: rgb(79, 79, 78);
} 
a {
    color: rgb(255, 166, 65);
}
.tón{
    font-size: 50px;
    text-align: center;
}
.tón a{
    text-decoration: none;
}
a:visited {
    columns: rgb(221, 45, 1);
}
a:hover, a:active {
    columns: #000;
    text-decoration: none;
}
.body-bg {
    background-image: linear-gradient(to bottom, rgb(69, 68, 68), rgb(86, 16, 16));    
    color: white;
}
.myndband{
    text-align: center;
    margin: 1em;
}
.yap p{
    margin-left: 7em;
    margin-right: 7em;
}
.base-bg {
    background-color: rgb(255, 236, 185);
    background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(32, 31, 31));    
    color: rgb(246, 226, 218);
    padding: 1em;
    max-width: 100%;
}
.header{
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

    
.header h1 {
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 0 -2px 8px rgb(0, 0, 0);
    color: rgba(174, 174, 174, 0.866);
}

.col-2,
.col-3 {
    display: grid;
    grid-template-columns: 1fr;
}


/****** standard IMG *********/

img {
     max-width: 100%;
     height: auto;
}
figure {
    margin:0;
}
.listi{
    margin: 5em;
    font-size: x-large;
}
.footer {
    color: rgb(255, 166, 65);
    padding: 1em;
}
.footer ul{
    list-style: none;
}
a, .footer a {
    color: rgb(255, 166, 65);
}
.footer a {
    line-height: 1.5;
}
.footer a:visited {
    color: rgb(255, 81, 0);
}
.footer a:active, .footer a:hover {
    text-decoration: none;
}
blockquote {
    background-color: rgba(0,0,0, 0.5);
    padding:1em;
}
.copy {
    text-align: center;
}
.freysi img{
    margin-left: 10em;
    margin-bottom: 4em;
}

@media screen and (min-width:48em) {
    .col-2 {
        grid-template-columns: 1fr 1fr;
        gap: 2em;
    }
    .col-3 {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
        row-gap: 1em;
    }
    .header h1 {
        font-size: 4em;
    }
}
@media screen and (min-width:60em) {
    .col-3 {
        gap: 2em;
        row-gap: 2em;
    }
    .col-23 {
        grid-template-columns: 2fr 1fr;
        gap:2em
    }

}
@media screen and (min-width:75em){
    .col-2{
        margin: 0;
    }
    .col-3 {
        gap: 2em;
        row-gap: 2em;
    }
    .col-23 {
        grid-template-columns: 2fr 1fr;
        gap:2em
    }
    .container{
        max-width: 40em;
        margin: 0 auto;
    }

} 

@media screen and (min-width:80em) {
    .container {
        max-width: 50em;
        margin: 0 auto;
    }
}
@media screen and (min-width:100em) {
    .container {
        max-width: 90em;
    }
}